/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 12095
License: Customer

Current time: 	Thu Apr 04 19:39:44 BST 2019
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 4.15.0-46-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 246 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	xavier
User home directory: /home/xavier
User working directory: /home/xavier/MSc_Project/Tiny_Yolo_v3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/xavier/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/xavier/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/xavier/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/home/xavier/MSc_Project/Tiny_Yolo_v3/vivado.log
Vivado journal file location: 	/home/xavier/MSc_Project/Tiny_Yolo_v3/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-12095-Lenovo-XiaoXin-CHAO7000

GUI allocated memory:	164 MB
GUI max memory:		3,052 MB
Engine allocated memory: 840 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 31 MB (+29609kb) [00:00:14]
// [Engine Memory]: 735 MB (+619551kb) [00:00:14]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: Tiny_Yolo_v3.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project Tiny_Yolo_v3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// [GUI Memory]: 60 MB (+28956kb) [00:00:22]
// [Engine Memory]: 836 MB (+66693kb) [00:00:22]
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 37 MB. Current time: 4/4/19 7:39:47 PM BST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+485kb) [00:00:31]
// [Engine Memory]: 959 MB (+85289kb) [00:00:31]
// [GUI Memory]: 67 MB (+261kb) [00:00:36]
// Tcl Message: open_project Tiny_Yolo_v3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'. 
// [GUI Memory]: 72 MB (+1669kb) [00:00:37]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 6131.305 ; gain = 149.941 ; free physical = 1802 ; free virtual = 13536 
// Project name: Tiny_Yolo_v3; location: /home/xavier/MSc_Project/Tiny_Yolo_v3; part: xc7z020clg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// [Engine Memory]: 1,007 MB (+38kb) [00:00:43]
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace /home/xavier/MSc_Project/Tiny_Yolo_v3/Tiny_Yolo_v3.sdk -hwspec /home/xavier/MSc_Project/Tiny_Yolo_v3/Tiny_Yolo_v3.sdk/yolo_sys_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/xavier/MSc_Project/Tiny_Yolo_v3/Tiny_Yolo_v3.sdk -hwspec /home/xavier/MSc_Project/Tiny_Yolo_v3/Tiny_Yolo_v3.sdk/yolo_sys_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 75 MB (+168kb) [00:00:48]
// [GUI Memory]: 80 MB (+834kb) [00:04:58]
// [GUI Memory]: 86 MB (+1801kb) [00:08:48]
// [GUI Memory]: 91 MB (+1233kb) [00:13:29]
// [GUI Memory]: 96 MB (+364kb) [00:20:29]
// [GUI Memory]: 103 MB (+1852kb) [00:29:03]
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 49 MB. Current time: 4/4/19 8:09:47 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 46 MB. Current time: 4/4/19 8:39:47 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 46 MB. Current time: 4/4/19 9:09:47 PM BST
