version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1563267884000";
				xml_map="sdk\\\\hardware/1563267884000";
				html_map="sdk\\\\hardware/1563267884000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1563267933000";
				xml_map="sdk\\\\bsp/1563267933000";
				html_map="sdk\\\\bsp/1563267933000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1563267944000";
				xml_map="sdk\\\\application/1563267944000";
				html_map="sdk\\\\application/1563267944000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1563273245588";
				xml_map="sdk\\\\bsp/1563273245588";
				html_map="sdk\\\\bsp/1563273245588";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
