version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1559986658000";
				xml_map="sdk\\\\hardware/1559986658000";
				html_map="sdk\\\\hardware/1559986658000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559986732000";
				xml_map="sdk\\\\bsp/1559986732000";
				html_map="sdk\\\\bsp/1559986732000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559986743000";
				xml_map="sdk\\\\application/1559986743000";
				html_map="sdk\\\\application/1559986743000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559987226000";
				xml_map="sdk\\\\bsp/1559987226000";
				html_map="sdk\\\\bsp/1559987226000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559987232000";
				xml_map="sdk\\\\application/1559987232000";
				html_map="sdk\\\\application/1559987232000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1560005626194";
				xml_map="sdk\\\\bsp/1560005626194";
				html_map="sdk\\\\bsp/1560005626194";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
