<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="yolo_conv_2019" top="yolo_conv_top">
  <files>
    <file name="../tb/yolo_conv_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../tb/layer_output_sdk.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../tb/layer_input.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="yolo_conv_2019/src/yolo_stream.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="yolo_conv_2019/src/yolo_conv.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="yolo_conv_2019/src/yolo_conv.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="yolo_conv_2019/src/weight_file.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="yolo_conv_2019/src/layer_parameter.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
