0.6
2019.1
May 24 2019
14:51:52
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_yolo_fp_2019_64/solution1/sim/verilog/AESL_axi_s_inStream.v,1563356270,systemVerilog,,,,AESL_axi_s_inStream,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_yolo_fp_2019_64/solution1/sim/verilog/AESL_axi_s_outStream.v,1563356270,systemVerilog,,,,AESL_axi_s_outStream,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_yolo_fp_2019_64/solution1/sim/verilog/AESL_axi_slave_CTRL_BUS.v,1563356270,systemVerilog,,,,AESL_axi_slave_CTRL_BUS,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_yolo_fp_2019_64/solution1/sim/verilog/AESL_fifo.v,1563356270,systemVerilog,,,,fifo,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_yolo_fp_2019_64/solution1/sim/verilog/exp_16_8_s.v,1563356151,systemVerilog,,,,exp_16_8_s,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_yolo_fp_2019_64/solution1/sim/verilog/exp_16_8_s_exp_x_msb_1_table_V.v,1563356153,systemVerilog,,,,exp_16_8_s_exp_x_msb_1_table_V;exp_16_8_s_exp_x_msb_1_table_V_rom,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_yolo_fp_2019_64/solution1/sim/verilog/exp_16_8_s_exp_x_msb_2_m_1_tabl.v,1563356153,systemVerilog,,,,exp_16_8_s_exp_x_msb_2_m_1_tabl;exp_16_8_s_exp_x_msb_2_m_1_tabl_rom,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_yolo_fp_2019_64/solution1/sim/verilog/exp_16_8_s_f_x_lsb_table_V.v,1563356153,systemVerilog,,,,exp_16_8_s_f_x_lsb_table_V;exp_16_8_s_f_x_lsb_table_V_rom,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_yolo_fp_2019_64/solution1/sim/verilog/logistic_activate.v,1563356151,systemVerilog,,,,logistic_activate,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_yolo_fp_2019_64/solution1/sim/verilog/yolo_yolo_top.autotb.v,1563356270,systemVerilog,,,,apatb_yolo_yolo_top_top,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_yolo_fp_2019_64/solution1/sim/verilog/yolo_yolo_top.v,1563356151,systemVerilog,,,,yolo_yolo_top,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_yolo_fp_2019_64/solution1/sim/verilog/yolo_yolo_top_CTRL_BUS_s_axi.v,1563356153,systemVerilog,,,,yolo_yolo_top_CTRL_BUS_s_axi,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_yolo_fp_2019_64/solution1/sim/verilog/yolo_yolo_top_sdiv_18ns_17s_18_22_1.v,1563356153,systemVerilog,,,,yolo_yolo_top_sdiv_18ns_17s_18_22_1;yolo_yolo_top_sdiv_18ns_17s_18_22_1_div;yolo_yolo_top_sdiv_18ns_17s_18_22_1_div_u,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
