version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1563199567000";
				xml_map="sdk\\\\hardware/1563199567000";
				html_map="sdk\\\\hardware/1563199567000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1563199582000";
				xml_map="sdk\\\\bsp/1563199582000";
				html_map="sdk\\\\bsp/1563199582000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1563199595000";
				xml_map="sdk\\\\application/1563199595000";
				html_map="sdk\\\\application/1563199595000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1563199848860";
				xml_map="sdk\\\\bsp/1563199848860";
				html_map="sdk\\\\bsp/1563199848860";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
