0.6
2019.1
May 24 2019
14:51:52
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/AESL_axi_s_inStream.v,1561666871,systemVerilog,,,,AESL_axi_s_inStream,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/AESL_axi_s_outStream.v,1561666871,systemVerilog,,,,AESL_axi_s_outStream,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1561666871,systemVerilog,,,,AESL_axi_slave_AXILiteS,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/AESL_fifo.v,1561666871,systemVerilog,,,,fifo,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/fifo_w16_d2_A.v,1561666792,systemVerilog,,,,fifo_w16_d2_A;fifo_w16_d2_A_shiftReg,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/fork_window.v,1561666774,systemVerilog,,,,fork_window,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/out_stream_merge.v,1561666776,systemVerilog,,,,out_stream_merge,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/window_macc.v,1561666775,systemVerilog,,,,window_macc,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/yolo_conv_top.autotb.v,1561666871,systemVerilog,,,,apatb_yolo_conv_top_top,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/yolo_conv_top.v,1561666781,systemVerilog,,,,yolo_conv_top,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/yolo_conv_top_AXILiteS_s_axi.v,1561666792,systemVerilog,,,,yolo_conv_top_AXILiteS_s_axi,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/yolo_conv_top_line_buff_group_0_va.v,1561666792,systemVerilog,,,,yolo_conv_top_line_buff_group_0_va;yolo_conv_top_line_buff_group_0_va_ram,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/yolo_conv_top_line_buff_group_1_va.v,1561666792,systemVerilog,,,,yolo_conv_top_line_buff_group_1_va;yolo_conv_top_line_buff_group_1_va_ram,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/yolo_conv_top_local_mem_group_0_d.v,1561666792,systemVerilog,,,,yolo_conv_top_local_mem_group_0_d;yolo_conv_top_local_mem_group_0_d_ram,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/yolo_conv_top_mul_mul_16s_16s_32_1_0.v,1561666792,systemVerilog,,,,yolo_conv_top_mul_mul_16s_16s_32_1_0;yolo_conv_top_mul_mul_16s_16s_32_1_0_DSP48_0,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_conv_fp_2019/solution1/sim/verilog/yolo_conv_top_mul_mul_6ns_16s_22_1_1.v,1561666792,systemVerilog,,,,yolo_conv_top_mul_mul_6ns_16s_22_1_1;yolo_conv_top_mul_mul_6ns_16s_22_1_1_DSP48_1,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
