<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1563187919000">
  <ports id="1" name="conv_count_V" type="PortType" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="line_buff_val_0_V" type="PortType" originalName="line_buff.val[0].V" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="3344">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="line_buff_val_1_V" type="PortType" originalName="line_buff.val[1].V" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="3344">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="line_buff_val_2_V" type="PortType" originalName="line_buff.val[2].V" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="3344">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="5" name="line_buff_val_V_offset" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="16" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="17" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_4" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="20" name="ap_return_5" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="21" name="ap_return_6" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="22" name="ap_return_7" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="23" name="ap_return_8" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="52" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="55" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.5"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.6"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.7"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.8"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.9"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.10"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.11"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.12"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="-1" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" id="194" pipe_depth="4" RegionName="slide_window">
    <basic_blocks id="49" name="slide_window" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="line_buff_val_V_offs" bitwidth="4" opcode="read" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>line_buff_val_V_offset</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="conv_count_V_read" bitwidth="9" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>conv_count_V</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="mul_ln265" lineNumber="265" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." rtlName="mul_ln265_fu_139_p2" contextFuncName="slide_window" bitwidth="13" opcode="mul" m_display="1" m_delay="4.52" m_isLCDNode="true" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="265" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln265" lineNumber="265" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." rtlName="add_ln265_fu_149_p2" contextFuncName="slide_window" bitwidth="13" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.67" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="265" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="line_buff_val_0_V_l" lineNumber="265" originalName="Window&amp;lt;3, 3, ap_fixed&amp;lt;16, 8, 4, 0, 0&amp;gt; &amp;gt;.val[0].V[0]" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." contextFuncName="slide_window" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="1" m_delay="3.25" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="265" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>line_buff_val_0_V</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln1353" lineNumber="265" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." rtlName="add_ln1353_fu_161_p2" contextFuncName="slide_window" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="265" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln265_1" lineNumber="265" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." rtlName="add_ln265_1_fu_171_p2" contextFuncName="slide_window" bitwidth="13" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.67" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="265" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="line_buff_val_0_V_l_1" lineNumber="265" originalName="Window&amp;lt;3, 3, ap_fixed&amp;lt;16, 8, 4, 0, 0&amp;gt; &amp;gt;.val[0].V[1]" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." contextFuncName="slide_window" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="265" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>line_buff_val_0_V</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln1353_1" lineNumber="265" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." rtlName="add_ln1353_1_fu_183_p2" contextFuncName="slide_window" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="265" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln265_2" lineNumber="265" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." rtlName="add_ln265_2_fu_193_p2" contextFuncName="slide_window" bitwidth="13" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.67" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="265" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="line_buff_val_0_V_l_2" lineNumber="265" originalName="Window&amp;lt;3, 3, ap_fixed&amp;lt;16, 8, 4, 0, 0&amp;gt; &amp;gt;.val[0].V[2]" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." contextFuncName="slide_window" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="265" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>line_buff_val_0_V</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="line_buff_val_1_V_l" lineNumber="265" originalName="Window&amp;lt;3, 3, ap_fixed&amp;lt;16, 8, 4, 0, 0&amp;gt; &amp;gt;.val[1].V[0]" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." contextFuncName="slide_window" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="265" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>line_buff_val_1_V</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="line_buff_val_1_V_l_1" lineNumber="265" originalName="Window&amp;lt;3, 3, ap_fixed&amp;lt;16, 8, 4, 0, 0&amp;gt; &amp;gt;.val[1].V[1]" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." contextFuncName="slide_window" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="265" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>line_buff_val_1_V</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="line_buff_val_1_V_l_2" lineNumber="265" originalName="Window&amp;lt;3, 3, ap_fixed&amp;lt;16, 8, 4, 0, 0&amp;gt; &amp;gt;.val[1].V[2]" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." contextFuncName="slide_window" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="265" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>line_buff_val_1_V</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="line_buff_val_2_V_l" lineNumber="265" originalName="Window&amp;lt;3, 3, ap_fixed&amp;lt;16, 8, 4, 0, 0&amp;gt; &amp;gt;.val[2].V[0]" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." contextFuncName="slide_window" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="265" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>line_buff_val_2_V</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="line_buff_val_2_V_l_1" lineNumber="265" originalName="Window&amp;lt;3, 3, ap_fixed&amp;lt;16, 8, 4, 0, 0&amp;gt; &amp;gt;.val[2].V[1]" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." contextFuncName="slide_window" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="265" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>line_buff_val_2_V</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="line_buff_val_2_V_l_2" lineNumber="265" originalName="Window&amp;lt;3, 3, ap_fixed&amp;lt;16, 8, 4, 0, 0&amp;gt; &amp;gt;.val[2].V[2]" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." contextFuncName="slide_window" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="265" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>line_buff_val_2_V</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln270" lineNumber="270" fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" fileDirectory=".." contextFuncName="slide_window" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp" linenumber="270" fileDirectory="/home/xavier/Desktop" functionName="slide_window"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>ap_return_0</dataOutputObjs>
        <dataOutputObjs>ap_return_1</dataOutputObjs>
        <dataOutputObjs>ap_return_2</dataOutputObjs>
        <dataOutputObjs>ap_return_3</dataOutputObjs>
        <dataOutputObjs>ap_return_4</dataOutputObjs>
        <dataOutputObjs>ap_return_5</dataOutputObjs>
        <dataOutputObjs>ap_return_6</dataOutputObjs>
        <dataOutputObjs>ap_return_7</dataOutputObjs>
        <dataOutputObjs>ap_return_8</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="yolo_conv_fp_2019_64_rec/src/yolo_conv.cpp">
        <validLinenumbers>265</validLinenumbers>
        <validLinenumbers>270</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="line_buff_val_1_V_l_1_reg_324">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="line_buff_val_2_V_a_reg_269">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="line_buff_val_2_V_l_reg_329">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="line_buff_val_0_V_a_1_reg_274">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="line_buff_val_1_V_a_reg_264">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="line_buff_val_1_V_l_reg_319">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="line_buff_val_0_V_l_reg_294">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln265_reg_252">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="line_buff_val_0_V_a_2_reg_304">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="line_buff_val_1_V_a_2_reg_309">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="line_buff_val_2_V_a_2_reg_314">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="line_buff_val_0_V_a_reg_259">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="line_buff_val_0_V_l_1_reg_299">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="line_buff_val_1_V_a_1_reg_279">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="line_buff_val_2_V_a_1_reg_284">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="add_ln265_2_reg_289">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="line_buff_val_2_V_l_1_reg_334">
    <nodeIds>37</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln265_fu_149">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_5_fu_230">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_6_fu_236">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="line_buff_val_1_V_a_2_gep_fu_118">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="line_buff_val_1_V_a_gep_fu_43">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="line_buff_val_2_V_a_gep_fu_50">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_209">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln265_fu_154">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="line_buff_val_1_V_a_1_gep_fu_70">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln265_2_fu_198">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="line_buff_val_0_V_a_1_gep_fu_63">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln265_1_fu_176">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln265_fu_139">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="line_buff_val_2_V_a_1_gep_fu_77">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="line_buff_val_0_V_a_gep_fu_36">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="line_buff_val_2_V_a_2_gep_fu_125">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_7_fu_241">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_3_fu_220">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_4_fu_225">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_8_fu_246">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_214">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_204">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln265_3_fu_189">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln265_1_fu_171">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln265_2_fu_193">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln265_2_fu_167">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1353_1_fu_183">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln265_1_fu_145">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1353_fu_161">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln265_fu_135">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="line_buff_val_0_V_a_2_gep_fu_111">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <ioNodes realName="conv_count_V_read_read_fu_30">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="line_buff_val_V_offs_read_fu_24">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="line_buff_val_0_V">
    <nodeIds>16</nodeIds>
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buff_val_0_V" portID="1">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buff_val_1_V">
    <nodeIds>33</nodeIds>
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buff_val_1_V" portID="1">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buff_val_2_V">
    <nodeIds>36</nodeIds>
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_buff_val_2_V" portID="1">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_count_V">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="line_buff_val_0_V(p0)">
    <contents name="load">
      <nodeIds>16</nodeIds>
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="line_buff_val_0_V(p1)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="line_buff_val_1_V(p0)">
    <contents name="load">
      <nodeIds>33</nodeIds>
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="line_buff_val_1_V(p1)">
    <contents name="load">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="line_buff_val_2_V(p0)">
    <contents name="load">
      <nodeIds>36</nodeIds>
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="line_buff_val_2_V(p1)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="line_buff_val_V_offset">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_4">
    <contents name="ret">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_5">
    <contents name="ret">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_6">
    <contents name="ret">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_7">
    <contents name="ret">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_8">
    <contents name="ret">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="32" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="slide_window" mII="3" mDepth="4" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
