0.6
2019.1
May 24 2019
14:51:52
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_acc_fp_2019_64/solution1/sim/verilog/AESL_axi_s_inStream_a.v,1563650351,systemVerilog,,,,AESL_axi_s_inStream_a,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_acc_fp_2019_64/solution1/sim/verilog/AESL_axi_s_inStream_b.v,1563650351,systemVerilog,,,,AESL_axi_s_inStream_b,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_acc_fp_2019_64/solution1/sim/verilog/AESL_axi_s_outStream.v,1563650351,systemVerilog,,,,AESL_axi_s_outStream,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_acc_fp_2019_64/solution1/sim/verilog/AESL_axi_slave_CTRL_BUS.v,1563650351,systemVerilog,,,,AESL_axi_slave_CTRL_BUS,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_acc_fp_2019_64/solution1/sim/verilog/AESL_fifo.v,1563650351,systemVerilog,,,,fifo,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_acc_fp_2019_64/solution1/sim/verilog/post_process_unit.v,1563650204,systemVerilog,,,,post_process_unit,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_acc_fp_2019_64/solution1/sim/verilog/yolo_acc_top.autotb.v,1563650351,systemVerilog,,,,apatb_yolo_acc_top_top,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_acc_fp_2019_64/solution1/sim/verilog/yolo_acc_top.v,1563650205,systemVerilog,,,,yolo_acc_top,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_acc_fp_2019_64/solution1/sim/verilog/yolo_acc_top_CTRL_BUS_s_axi.v,1563650206,systemVerilog,,,,yolo_acc_top_CTRL_BUS_s_axi,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_acc_fp_2019_64/solution1/sim/verilog/yolo_acc_top_kernel_bias_fp_0_V.v,1563650206,systemVerilog,,,,yolo_acc_top_kernel_bias_fp_0_V;yolo_acc_top_kernel_bias_fp_0_V_ram,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_acc_fp_2019_64/solution1/sim/verilog/yolo_acc_top_mul_mul_13ns_9ns_22_1_1.v,1563650206,systemVerilog,,,,yolo_acc_top_mul_mul_13ns_9ns_22_1_1;yolo_acc_top_mul_mul_13ns_9ns_22_1_1_DSP48_1,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_acc_fp_2019_64/solution1/sim/verilog/yolo_acc_top_mul_mul_6ns_16s_22_1_0.v,1563650206,systemVerilog,,,,yolo_acc_top_mul_mul_6ns_16s_22_1_0;yolo_acc_top_mul_mul_6ns_16s_22_1_0_DSP48_0,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
