#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Jul 21 21:25:24 2019
# Process ID: 13082
# Current directory: /home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.runs/design_1_axis_switch_0_2_synth_1
# Command line: vivado -log design_1_axis_switch_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axis_switch_0_2.tcl
# Log file: /home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.runs/design_1_axis_switch_0_2_synth_1/design_1_axis_switch_0_2.vds
# Journal file: /home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.runs/design_1_axis_switch_0_2_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_axis_switch_0_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/xavier/MSc_Project/hls/ip_fp64'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx_2019_1/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_axis_switch_0_2 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13105 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1698.875 ; gain = 152.715 ; free physical = 2019 ; free virtual = 11909
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_axis_switch_0_2' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ip/design_1_axis_switch_0_2/synth/design_1_axis_switch_0_2.v:58]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_19_axis_switch' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3090]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_NUM_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_LOG_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_NUM_MI_SLOTS bound to: 2 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 27 - type: integer 
	Parameter C_ARB_ON_MAX_XFERS bound to: 1 - type: integer 
	Parameter C_ARB_ON_NUM_CYCLES bound to: 0 - type: integer 
	Parameter C_ARB_ON_TLAST bound to: 0 - type: integer 
	Parameter C_INCLUDE_ARBITER bound to: 1 - type: integer 
	Parameter C_ARB_ALGORITHM bound to: 0 - type: integer 
	Parameter C_OUTPUT_REG bound to: 0 - type: integer 
	Parameter C_DECODER_REG bound to: 1 - type: integer 
	Parameter C_M_AXIS_CONNECTIVITY_ARRAY bound to: 2'b11 
	Parameter C_M_AXIS_BASETDEST_ARRAY bound to: 2'b10 
	Parameter C_M_AXIS_HIGHTDEST_ARRAY bound to: 2'b10 
	Parameter C_ROUTING_MODE bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_COMMON_CLOCK bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_DECODER_CONNECTIVITY_ARRAY bound to: 2'b11 
	Parameter P_TPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter P_SINGLE_SLAVE_CONNECTIVITY_ARRAY bound to: 2'b11 
	Parameter LP_NUM_SYNCHRONIZER_STAGES bound to: 4 - type: integer 
	Parameter LP_MERGEDOWN_MUX bound to: 0 - type: integer 
	Parameter LP_CTRL_REG_WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter C_SIGNAL_SET bound to: 27 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 64 - type: integer 
	Parameter P_TKEEP_INDX bound to: 64 - type: integer 
	Parameter P_TLAST_INDX bound to: 72 - type: integer 
	Parameter P_TID_INDX bound to: 73 - type: integer 
	Parameter P_TDEST_INDX bound to: 73 - type: integer 
	Parameter P_TUSER_INDX bound to: 73 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (1#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_19_axisc_decoder' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:479]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 27 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter C_NUM_MI_SLOTS bound to: 2 - type: integer 
	Parameter C_DECODER_REG bound to: 1 - type: integer 
	Parameter C_CONNECTIVITY bound to: 2'b11 
	Parameter C_BASETDEST bound to: 2'b10 
	Parameter C_HIGHTDEST bound to: 2'b10 
	Parameter C_ROUTING_MODE bound to: 1 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter TDW bound to: 1 - type: integer 
	Parameter P_TDEST_PRESENT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 73 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1974]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice' (2#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
WARNING: [Synth 8-7023] instance 'inst_decoder_pipeline' of module 'axis_register_slice_v1_1_19_axisc_register_slice' has 10 connections declared, but only 9 given [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:727]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_19_axisc_decoder' (3#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:479]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_19_axisc_transfer_mux' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:819]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_TPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 27 - type: integer 
	Parameter C_NUM_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_LOG_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_ARB_ON_TLAST bound to: 0 - type: integer 
	Parameter C_ARB_ON_MAX_XFERS bound to: 1 - type: integer 
	Parameter C_ARB_ON_NUM_CYCLES bound to: 0 - type: integer 
	Parameter C_OUTPUT_REG bound to: 0 - type: integer 
	Parameter C_CONNECTIVITY bound to: 1'b1 
	Parameter C_SINGLE_SLAVE_CONNECTIVITY bound to: 1 - type: integer 
	Parameter C_ROUTING_MODE bound to: 1 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_LOG_NUM_SLAVE_SLOTS bound to: 1 - type: integer 
	Parameter P_FIXED_MUX_VALUE bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice__parameterized0' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 73 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_19_axisc_register_slice__parameterized0' (3#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/635c/hdl/axis_register_slice_v1_1_vl_rfs.v:1751]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_19_axisc_transfer_mux' (4#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:819]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter C_SIGNAL_SET bound to: 27 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 64 - type: integer 
	Parameter P_TKEEP_INDX bound to: 64 - type: integer 
	Parameter P_TLAST_INDX bound to: 72 - type: integer 
	Parameter P_TID_INDX bound to: 73 - type: integer 
	Parameter P_TDEST_INDX bound to: 73 - type: integer 
	Parameter P_TUSER_INDX bound to: 73 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (5#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_clock_synchronizer' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:1173]
	Parameter C_NUM_STAGES bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:205]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (6#1) [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_clock_synchronizer' (7#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:1173]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_cdc_handshake' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:1265]
	Parameter C_WIDTH bound to: 15 - type: integer 
	Parameter C_NUM_SYNCHRONIZER_STAGES bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_handshake' [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469]
	Parameter DEST_EXT_HSK bound to: 0 - type: integer 
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_SYNC_FF bound to: 4 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* DIRECT_ENABLE = "yes" *) [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:560]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_handshake' (8#1) [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:469]
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_cdc_handshake' (9#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:1265]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_19_static_router' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:2786]
	Parameter C_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_NUM_MI_SLOTS bound to: 2 - type: integer 
	Parameter C_CONNECTIVITY bound to: 2'b11 
	Parameter C_CTRL_REG_WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_19_axi_ctrl_top' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:2077]
	Parameter C_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_NUM_MI_SLOTS bound to: 2 - type: integer 
	Parameter C_CONNECTIVITY bound to: 2'b11 
	Parameter C_CTRL_REG_WIDTH bound to: 15 - type: integer 
	Parameter LP_CTRL_REG_MASK bound to: 2 - type: integer 
	Parameter LP_CTRL_REG_INIT bound to: 512'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010 
	Parameter LP_MI_MUX_REG_MASK bound to: 32783 - type: integer 
	Parameter LP_MI_MUX_REG_INIT bound to: 512'b10000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000 
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_19_axi_ctrl_read' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:1745]
	Parameter C_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_DATA_WIDTH bound to: 32 - type: integer 
	Parameter SM_IDLE bound to: 2'b00 
	Parameter SM_READ bound to: 2'b01 
	Parameter SM_RESP bound to: 2'b10 
	Parameter LP_DEBUG_CTRL_REG bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_19_axi_ctrl_read' (10#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:1745]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_19_axi_ctrl_write' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:1920]
	Parameter C_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_DATA_WIDTH bound to: 32 - type: integer 
	Parameter LP_SM_WIDTH bound to: 3 - type: integer 
	Parameter SM_IDLE bound to: 3'b000 
	Parameter SM_WRITE bound to: 3'b001 
	Parameter SM_RESP bound to: 3'b010 
	Parameter SM_BUSY bound to: 3'b100 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:1970]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_19_axi_ctrl_write' (11#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:1920]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_19_reg_bank_16x32' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:2971]
	Parameter C_ACTIVE_REG bound to: 1 - type: integer 
	Parameter C_REG_MASK bound to: 2 - type: integer 
	Parameter C_INIT bound to: 512'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010 
	Parameter LP_MAX bound to: 16 - type: integer 
	Parameter LP_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_19_reg_bank_16x32' (12#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:2971]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_19_reg_bank_16x32__parameterized0' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:2971]
	Parameter C_ACTIVE_REG bound to: 2 - type: integer 
	Parameter C_REG_MASK bound to: 32783 - type: integer 
	Parameter C_INIT bound to: 512'b10000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000 
	Parameter LP_MAX bound to: 16 - type: integer 
	Parameter LP_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_19_reg_bank_16x32__parameterized0' (12#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:2971]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_19_axi_ctrl_top' (13#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:2077]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_19_static_router_config' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:2578]
	Parameter C_NUM_MI_SLOTS bound to: 2 - type: integer 
	Parameter C_NUM_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_CONNECTIVITY bound to: 2'b11 
	Parameter C_CTRL_REG_WIDTH bound to: 15 - type: integer 
	Parameter SM_IDLE bound to: 3'b000 
	Parameter SM_START bound to: 3'b001 
	Parameter SM_WAIT bound to: 3'b010 
	Parameter SM_COMMIT bound to: 3'b011 
	Parameter SM_COMPLETE bound to: 3'b100 
	Parameter LP_LOG_MAX_SLOTS bound to: 4 - type: integer 
	Parameter LP_NUM_MAX_SLOTS bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_19_static_router_config_dp' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:2346]
	Parameter C_NUM_MI_SLOTS bound to: 2 - type: integer 
	Parameter C_NUM_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_CONNECTIVITY bound to: 2'b11 
	Parameter C_CTRL_REG_WIDTH bound to: 15 - type: integer 
	Parameter LP_LOG_MAX_SLOTS bound to: 4 - type: integer 
	Parameter LP_NUM_MAX_SLOTS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_19_static_router_config_dp' (14#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:2346]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_19_static_router_config' (15#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:2578]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_19_static_router' (16#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:2786]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_19_axis_switch' (17#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3090]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axis_switch_0_2' (18#1) [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ip/design_1_axis_switch_0_2/synth/design_1_axis_switch_0_2.v:58]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice__parameterized0 has unconnected port ACLK
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice__parameterized0 has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice__parameterized0 has unconnected port ARESET
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice__parameterized0 has unconnected port ACLKEN
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_transfer_mux has unconnected port ARB_GNT[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_transfer_mux has unconnected port ARB_SEL[0]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_19_axisc_register_slice has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_decoder has unconnected port S_AXIS_TDEST[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_decoder has unconnected port ARB_DONE[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_decoder has unconnected port ARB_DONE[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_decoder has unconnected port ARB_GNT[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_decoder has unconnected port ARB_GNT[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_decoder has unconnected port si_mux[3]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_decoder has unconnected port si_mux[2]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_decoder has unconnected port si_mux[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_axisc_decoder has unconnected port si_mux[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[7]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[6]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[5]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[4]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[3]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[2]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TID[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TDEST[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TUSER[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[511]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[510]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[509]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[508]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[507]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[506]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[505]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[504]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[503]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[502]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[501]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[500]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[499]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[498]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[497]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[496]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[495]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[494]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[493]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[492]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[491]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[490]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[489]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[488]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[487]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[486]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[485]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[484]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[483]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[482]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[481]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[480]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[479]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[478]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[477]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[476]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[475]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[474]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[473]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[472]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[471]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[470]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[469]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[468]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[467]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[466]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[465]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[464]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[463]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[462]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[461]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[460]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[459]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[458]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[457]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[456]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[455]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[454]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[453]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[452]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[451]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[450]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[449]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[448]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[447]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[446]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[445]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[444]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[443]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[442]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[441]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[440]
WARNING: [Synth 8-3331] design axis_switch_v1_1_19_static_router_config_dp has unconnected port reg_mi_mux[439]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1759.562 ; gain = 213.402 ; free physical = 2115 ; free virtual = 12010
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1762.531 ; gain = 216.371 ; free physical = 2110 ; free virtual = 12003
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1762.531 ; gain = 216.371 ; free physical = 2110 ; free virtual = 12003
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ip/design_1_axis_switch_0_2/design_1_axis_switch_0_2_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ip/design_1_axis_switch_0_2/design_1_axis_switch_0_2_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.runs/design_1_axis_switch_0_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.runs/design_1_axis_switch_0_2_synth_1/dont_touch.xdc]
Sourcing Tcl File [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/gen_static_router.gen_synch.inst_cdc_handshake/inst_xpm_cdc_handshake'
Finished Sourcing Tcl File [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl] for cell 'inst/gen_static_router.gen_synch.inst_cdc_handshake/inst_xpm_cdc_handshake'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_handshake.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_axis_switch_0_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_axis_switch_0_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_static_router.gen_synch.inst_cdc_handshake/inst_xpm_cdc_handshake/xpm_cdc_single_dest2src_inst'
Finished Sourcing Tcl File [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_static_router.gen_synch.inst_cdc_handshake/inst_xpm_cdc_handshake/xpm_cdc_single_dest2src_inst'
Sourcing Tcl File [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_static_router.gen_synch.inst_cdc_handshake/inst_xpm_cdc_handshake/xpm_cdc_single_src2dest_inst'
Finished Sourcing Tcl File [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_static_router.gen_synch.inst_cdc_handshake/inst_xpm_cdc_handshake/xpm_cdc_single_src2dest_inst'
Sourcing Tcl File [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_static_router.gen_synch.inst_rst_synch/inst_xpm_cdc_single'
Finished Sourcing Tcl File [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_static_router.gen_synch.inst_rst_synch/inst_xpm_cdc_single'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/opt/Xilinx_2019_1/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_axis_switch_0_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_axis_switch_0_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1913.141 ; gain = 0.000 ; free physical = 2596 ; free virtual = 12485
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1917.109 ; gain = 3.969 ; free physical = 2592 ; free virtual = 12481
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1917.109 ; gain = 370.949 ; free physical = 2659 ; free virtual = 12548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1917.109 ; gain = 370.949 ; free physical = 2659 ; free virtual = 12548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.runs/design_1_axis_switch_0_2_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for inst/\gen_static_router.gen_synch.inst_cdc_handshake /inst_xpm_cdc_handshake. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_static_router.gen_synch.inst_rst_synch /inst_xpm_cdc_single. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_static_router.gen_synch.inst_cdc_handshake /inst_xpm_cdc_handshake/xpm_cdc_single_dest2src_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_static_router.gen_synch.inst_cdc_handshake /inst_xpm_cdc_handshake/xpm_cdc_single_src2dest_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1917.109 ; gain = 370.949 ; free physical = 2659 ; free virtual = 12548
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axis_switch_v1_1_19_axi_ctrl_read'
INFO: [Synth 8-4490] FSM extraction disabled for register 'state_reg' through user attribute
INFO: [Synth 8-4471] merging register 'gen_reg[2].reg_data_reg[95:64]' into 'gen_reg[1].reg_data_reg[63:32]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[3].reg_data_reg[127:96]' into 'gen_reg[1].reg_data_reg[63:32]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[4].reg_data_reg[159:128]' into 'gen_reg[1].reg_data_reg[63:32]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[5].reg_data_reg[191:160]' into 'gen_reg[1].reg_data_reg[63:32]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[6].reg_data_reg[223:192]' into 'gen_reg[1].reg_data_reg[63:32]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[7].reg_data_reg[255:224]' into 'gen_reg[1].reg_data_reg[63:32]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[8].reg_data_reg[287:256]' into 'gen_reg[1].reg_data_reg[63:32]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[9].reg_data_reg[319:288]' into 'gen_reg[1].reg_data_reg[63:32]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[10].reg_data_reg[351:320]' into 'gen_reg[1].reg_data_reg[63:32]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[11].reg_data_reg[383:352]' into 'gen_reg[1].reg_data_reg[63:32]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[12].reg_data_reg[415:384]' into 'gen_reg[1].reg_data_reg[63:32]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[13].reg_data_reg[447:416]' into 'gen_reg[1].reg_data_reg[63:32]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[14].reg_data_reg[479:448]' into 'gen_reg[1].reg_data_reg[63:32]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[15].reg_data_reg[511:480]' into 'gen_reg[1].reg_data_reg[63:32]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[3].reg_data_reg[127:96]' into 'gen_reg[2].reg_data_reg[95:64]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[4].reg_data_reg[159:128]' into 'gen_reg[2].reg_data_reg[95:64]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[5].reg_data_reg[191:160]' into 'gen_reg[2].reg_data_reg[95:64]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[6].reg_data_reg[223:192]' into 'gen_reg[2].reg_data_reg[95:64]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[7].reg_data_reg[255:224]' into 'gen_reg[2].reg_data_reg[95:64]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[8].reg_data_reg[287:256]' into 'gen_reg[2].reg_data_reg[95:64]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[9].reg_data_reg[319:288]' into 'gen_reg[2].reg_data_reg[95:64]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[10].reg_data_reg[351:320]' into 'gen_reg[2].reg_data_reg[95:64]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[11].reg_data_reg[383:352]' into 'gen_reg[2].reg_data_reg[95:64]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[12].reg_data_reg[415:384]' into 'gen_reg[2].reg_data_reg[95:64]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[13].reg_data_reg[447:416]' into 'gen_reg[2].reg_data_reg[95:64]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[14].reg_data_reg[479:448]' into 'gen_reg[2].reg_data_reg[95:64]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-4471] merging register 'gen_reg[15].reg_data_reg[511:480]' into 'gen_reg[2].reg_data_reg[95:64]' [/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.srcs/sources_1/bd/design_1/ipshared/ac53/hdl/axis_switch_v1_1_vl_rfs.v:3015]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axis_switch_v1_1_19_static_router_config'
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_AB_reg_slice.state_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 SM_IDLE |                              001 |                               00
                 SM_READ |                              010 |                               01
                 SM_RESP |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'axis_switch_v1_1_19_axi_ctrl_read'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 SM_IDLE |                            00001 |                              000
                SM_START |                            00010 |                              001
                 SM_WAIT |                            00100 |                              010
               SM_COMMIT |                            01000 |                              011
             SM_COMPLETE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'axis_switch_v1_1_19_static_router_config'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1917.109 ; gain = 370.949 ; free physical = 2645 ; free virtual = 12535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               73 Bit    Registers := 2     
	               32 Bit    Registers := 7     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 4     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 35    
+---Muxes : 
	   2 Input     73 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xpm_cdc_single 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module xpm_cdc_handshake 
Detailed RTL Component Info : 
+---Registers : 
	               15 Bit    Registers := 2     
	                1 Bit    Registers := 3     
Module axis_switch_v1_1_19_axi_ctrl_read 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
Module axis_switch_v1_1_19_axi_ctrl_write 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module axis_switch_v1_1_19_reg_bank_16x32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module axis_switch_v1_1_19_reg_bank_16x32__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
Module axis_switch_v1_1_19_axi_ctrl_top 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module axis_switch_v1_1_19_static_router_config_dp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axis_switch_v1_1_19_static_router_config 
Detailed RTL Component Info : 
+---Registers : 
	               15 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 2     
Module axis_register_slice_v1_1_19_axisc_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	               73 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     73 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module axis_switch_v1_1_19_axisc_transfer_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module axis_switch_v1_1_19_axis_switch 
Detailed RTL Component Info : 
+---Registers : 
	               15 Bit    Registers := 1     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[64]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[65]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[65]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[66]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[66]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[67]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[67]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[68]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[68]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[69]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[69]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[70]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[70]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[71]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[71]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[72]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[72]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[73]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[73]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[74]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[74]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[75]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[75]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[76]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[76]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[77]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[77]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[78]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[78]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[79]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[79]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[80]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[80]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[81]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[81]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[82]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[82]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[83]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[83]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[84]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[84]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[85]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[85]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[86]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[86]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[87]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[88]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[88]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[89]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[89]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[90]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[90]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[91]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[91]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[92]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[92]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[93]'
INFO: [Synth 8-3886] merging instance 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[93]' (FDRE) to 'inst/gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[94]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[94] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\gen_static_router.inst_static_router/inst_axi_ctrl_top/inst_reg_bank_1/gen_reg[2].reg_data_reg[95] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1917.109 ; gain = 370.949 ; free physical = 2513 ; free virtual = 12406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1917.109 ; gain = 370.949 ; free physical = 2048 ; free virtual = 11941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1917.109 ; gain = 370.949 ; free physical = 2042 ; free virtual = 11935
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1917.109 ; gain = 370.949 ; free physical = 2029 ; free virtual = 11922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1917.109 ; gain = 370.949 ; free physical = 1994 ; free virtual = 11886
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1917.109 ; gain = 370.949 ; free physical = 1994 ; free virtual = 11886
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1917.109 ; gain = 370.949 ; free physical = 1992 ; free virtual = 11884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1917.109 ; gain = 370.949 ; free physical = 1991 ; free virtual = 11884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1917.109 ; gain = 370.949 ; free physical = 1990 ; free virtual = 11882
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1917.109 ; gain = 370.949 ; free physical = 1990 ; free virtual = 11882
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     8|
|2     |LUT2 |    42|
|3     |LUT3 |    11|
|4     |LUT4 |   161|
|5     |LUT5 |     9|
|6     |LUT6 |    40|
|7     |FDRE |   437|
|8     |FDSE |     5|
+------+-----+------+

Report Instance Areas: 
+------+-----------------------------------------------------+---------------------------------------------------+------+
|      |Instance                                             |Module                                             |Cells |
+------+-----------------------------------------------------+---------------------------------------------------+------+
|1     |top                                                  |                                                   |   713|
|2     |  inst                                               |axis_switch_v1_1_19_axis_switch                    |   713|
|3     |    \gen_decoder[0].axisc_decoder_0                  |axis_switch_v1_1_19_axisc_decoder                  |   307|
|4     |      \gen_static_routing.inst_decoder_pipeline      |axis_register_slice_v1_1_19_axisc_register_slice   |   307|
|5     |    \gen_static_router.gen_synch.inst_cdc_handshake  |axis_infrastructure_v1_1_0_cdc_handshake           |    44|
|6     |      inst_xpm_cdc_handshake                         |xpm_cdc_handshake                                  |    43|
|7     |        xpm_cdc_single_src2dest_inst                 |xpm_cdc_single__4                                  |     4|
|8     |        xpm_cdc_single_dest2src_inst                 |xpm_cdc_single                                     |     4|
|9     |    \gen_static_router.gen_synch.inst_rst_synch      |axis_infrastructure_v1_1_0_clock_synchronizer      |     5|
|10    |      inst_xpm_cdc_single                            |xpm_cdc_single__3                                  |     4|
|11    |    \gen_static_router.inst_static_router            |axis_switch_v1_1_19_static_router                  |   341|
|12    |      inst_axi_ctrl_top                              |axis_switch_v1_1_19_axi_ctrl_top                   |   256|
|13    |        inst_axi_ctrl_read                           |axis_switch_v1_1_19_axi_ctrl_read                  |    79|
|14    |        inst_axi_ctrl_write                          |axis_switch_v1_1_19_axi_ctrl_write                 |    79|
|15    |        inst_reg_bank_0                              |axis_switch_v1_1_19_reg_bank_16x32                 |    32|
|16    |        inst_reg_bank_1                              |axis_switch_v1_1_19_reg_bank_16x32__parameterized0 |    66|
|17    |      inst_start_router_config                       |axis_switch_v1_1_19_static_router_config           |    85|
|18    |        inst_start_router_config_dp                  |axis_switch_v1_1_19_static_router_config_dp        |    61|
+------+-----------------------------------------------------+---------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1917.109 ; gain = 370.949 ; free physical = 1990 ; free virtual = 11882
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1917.109 ; gain = 216.371 ; free physical = 2039 ; free virtual = 11931
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1917.117 ; gain = 370.949 ; free physical = 2039 ; free virtual = 11931
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.117 ; gain = 0.000 ; free physical = 1938 ; free virtual = 11831
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
124 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1917.117 ; gain = 525.531 ; free physical = 2060 ; free virtual = 11953
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.117 ; gain = 0.000 ; free physical = 2061 ; free virtual = 11953
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.runs/design_1_axis_switch_0_2_synth_1/design_1_axis_switch_0_2.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axis_switch_0_2, cache-ID = 69f0db352cd28ddb
INFO: [Coretcl 2-1174] Renamed 17 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1941.121 ; gain = 0.000 ; free physical = 2105 ; free virtual = 11999
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_sys_fp_prj_2019_64/yolo_sys_fp_prj_2019_64.runs/design_1_axis_switch_0_2_synth_1/design_1_axis_switch_0_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_axis_switch_0_2_utilization_synth.rpt -pb design_1_axis_switch_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul 21 21:26:06 2019...
