sv work "glbl.v"
sv xil_defaultlib "yolo_upsamp_top_mac_muladd_5ns_4ns_4ns_8_1_1.v"
sv xil_defaultlib "yolo_upsamp_top_CTRL_BUS_s_axi.v"
sv xil_defaultlib "yolo_upsamp_top_mac_muladd_4ns_5ns_4ns_8_1_1.v"
sv xil_defaultlib "AESL_axi_s_inStream.v"
sv xil_defaultlib "yolo_upsamp_top.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "yolo_upsamp_top.autotb.v"
sv xil_defaultlib "yolo_upsamp_top_line_buff_group_0_va.v"
sv xil_defaultlib "AESL_axi_slave_CTRL_BUS.v"
sv xil_defaultlib "AESL_axi_s_outStream.v"

