0.6
2019.1
May 24 2019
14:51:52
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_max_pool_fp_2019/solution1/sim/verilog/AESL_axi_s_inStream.v,1561365336,systemVerilog,,,,AESL_axi_s_inStream,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_max_pool_fp_2019/solution1/sim/verilog/AESL_axi_s_outStream.v,1561365336,systemVerilog,,,,AESL_axi_s_outStream,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_max_pool_fp_2019/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1561365336,systemVerilog,,,,AESL_axi_slave_AXILiteS,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_max_pool_fp_2019/solution1/sim/verilog/AESL_fifo.v,1561365336,systemVerilog,,,,fifo,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_max_pool_fp_2019/solution1/sim/verilog/write_output.v,1561365200,systemVerilog,,,,write_output,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_max_pool_fp_2019/solution1/sim/verilog/yolo_max_pool_top.autotb.v,1561365336,systemVerilog,,,,apatb_yolo_max_pool_top_top,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_max_pool_fp_2019/solution1/sim/verilog/yolo_max_pool_top.v,1561365201,systemVerilog,,,,yolo_max_pool_top,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_max_pool_fp_2019/solution1/sim/verilog/yolo_max_pool_top_AXILiteS_s_axi.v,1561365205,systemVerilog,,,,yolo_max_pool_top_AXILiteS_s_axi,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_max_pool_fp_2019/solution1/sim/verilog/yolo_max_pool_top_line_buff_group_0_va.v,1561365205,systemVerilog,,,,yolo_max_pool_top_line_buff_group_0_va;yolo_max_pool_top_line_buff_group_0_va_ram,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/xavier/MSc_Project/hls/yolo_conv_hls_2019/yolo_max_pool_fp_2019/solution1/sim/verilog/yolo_max_pool_top_mux_83_16_1_1.v,1561365205,systemVerilog,,,,yolo_max_pool_top_mux_83_16_1_1,/opt/Xilinx_2019_1/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
