{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2650 -y 330 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2650 -y 350 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2390 -y 410 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -x 1660 -y 130 -defaultsOSRD
preplace inst yolo_conv_top_0 -pg 1 -lvl 3 -x 910 -y 490 -defaultsOSRD
preplace inst yolo_max_pool_top_0 -pg 1 -lvl 4 -x 1280 -y 400 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -x 2000 -y 100 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 210 -y 610 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 560 -y 350 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 20 500 410 510 730 400 1080 160 1450 10 1850 10 2150 550 2630
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 30 510 390J 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 2620
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 400 520 720 390 1090 270 1480 270 1850J
preplace netloc processing_system7_0_DDR 1 7 1 NJ 330
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ 350
preplace netloc axi_dma_0_M_AXI_MM2S 1 5 1 N 70
preplace netloc axi_smc_M00_AXI 1 6 1 2140 100n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 7 410 190 NJ 190 NJ 190 1470J 250 NJ 250 NJ 250 2630
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 710 80 NJ 80 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 710 350n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 2 NJ 370 N
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 4 740 260 NJ 260 NJ 260 1840
preplace netloc yolo_conv_top_0_outStream 1 3 1 1100 390n
preplace netloc yolo_max_pool_top_0_outStream 1 4 1 1460 100n
preplace netloc axi_dma_0_M_AXI_S2MM 1 5 1 N 90
levelinfo -pg 1 0 210 560 910 1280 1660 2000 2390 2650
pagesize -pg 1 -db -bbox -sgen 0 0 2770 710
"
}
{
   "da_axi4_cnt":"5",
   "da_ps7_cnt":"1"
}
